# App environment configurations
FLASK_ENV = development
DEBUG = TRUE
FLASK_RUN_HOST = 127.3.3.7
FLASK_RUN_PORT = 5000

# Secret key setting for Flask sessions
SECRET_KEY = b'Qb\xd7M\xe3%\x9cm#\x88\x18\xed\xd6\xc8\xeb\xbd'


# DB base configuration for modularity and security reasons
DB_HOST = 'localhost'
DB_PORT = '3306'
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_NAME = 'group13'
